{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"BracketHighlighter",
		"Color Highlighter",
		"Composer",
		"CSS Format",
		"CTags",
		"DocBlockr",
		"Dracula Color Scheme",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HTMLBeautify",
		"Javascript Beautify",
		"JSHint Gutter",
		"larastrap-snippets",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"LESS",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"phpfmt",
		"Pretty JSON",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-lessc",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"Theme - Spacegray"
	],
	"repositories":
	[
		"https://github.com/joshbenham/larastrap-snippets.git"
	]
}
